cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 587cb573f80a444d3f50aa820ffdfdca15932c203b0169e211aef6fd65648f92

name:           flipstone-prelude
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/flipstone/flipstone-prelude#readme>
homepage:       https://github.com/flipstone/flipstone-prelude#readme
bug-reports:    https://github.com/flipstone/flipstone-prelude/issues
author:         Flipstone Technology Partners
maintainer:     github@flipstone.com
copyright:      2021 Flipstone Technology Partners
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/flipstone/flipstone-prelude

library
  exposed-modules:
      Flipstone.Debug
      Flipstone.Prelude
  other-modules:
      Paths_flipstone_prelude
  hs-source-dirs:
      src
  default-extensions:
      CPP
      NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , text
    , type-errors
  default-language: Haskell2010
