cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           flipstone-prelude
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/flipstone/flipstone-prelude#readme>
homepage:       https://github.com/flipstone/flipstone-prelude#readme
bug-reports:    https://github.com/flipstone/flipstone-prelude/issues
author:         Flipstone Technology Partners
maintainer:     github@flipstone.com
copyright:      2021-2025 Flipstone Technology Partners
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/flipstone/flipstone-prelude

library
  exposed-modules:
      Flipstone.Debug
      Flipstone.Extras.Arrow
      Flipstone.Extras.Either
      Flipstone.Extras.Foldable
      Flipstone.Extras.Functor
      Flipstone.Prelude
  other-modules:
      Paths_flipstone_prelude
  hs-source-dirs:
      src
  default-extensions:
      CPP
      NoImplicitPrelude
  build-depends:
      base >=4.18 && <5
  default-language: Haskell2010
