cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           flipstone-prelude
version:        0.3.2.0
description:    Please see the README on GitHub at <https://github.com/flipstone/flipstone-prelude#readme>
homepage:       https://github.com/flipstone/flipstone-prelude#readme
bug-reports:    https://github.com/flipstone/flipstone-prelude/issues
author:         Flipstone Technology Partners
maintainer:     github@flipstone.com
copyright:      2021 Flipstone Technology Partners
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/flipstone/flipstone-prelude

flag debug
  description: Exposes debugging functions for use in development environments.
  manual: True
  default: False

library
  exposed-modules:
      Flipstone.Debug
      Flipstone.Prelude
  other-modules:
      Paths_flipstone_prelude
  hs-source-dirs:
      src
  default-extensions:
      CPP
      NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , either
    , type-errors
  default-language: Haskell2010
  if impl(ghc < 9.6.1)
    build-depends:
        foldable1-classes-compat
  if flag(debug)
    cpp-options: -DDEBUG
